{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#58a3fe",
    "activityBar.background": "#58a3fe",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ffdfee",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#58a3fe",
    "statusBar.background": "#2587fe",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#58a3fe",
    "statusBarItem.remoteBackground": "#2587fe",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2587fe",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2587fe99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2587fe",
  "ansible.python.interpreterPath": "/opt/homebrew/bin/python3.11"
}
