{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#42ba44",
    "activityBar.background": "#42ba44",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#e8e7f7",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#42ba44",
    "statusBar.background": "#359436",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#42ba44",
    "statusBarItem.remoteBackground": "#359436",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#359436",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#35943699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#359436"
}
